jasper.datasource=jdbc
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost\\;databaseName=sugarcrm
jdbc.user=sa
jdbc.password=open
jasper.sourcefile=custom/ZuckerReports2/resources/calls_by_programme.jasper
jasper.targetfile=custom/ZuckerReports2/archive//141211_181307_calls_by_programme.pdf
jasper.format=PDF
sugar.site_url=http://10.11.68.13:8182/sugar/
parameter.SUGAR_USER_ID=c5650aa0-bd91-67c7-37a3-54215818b570
parameter.SUGAR_USER_NAME=michele.kihiu
parameter.SUGAR_SESSION_ID=823b5m88cspdi7mojrea2edsi1
parameter.SUBREPORT_DIR=custom/ZuckerReports2/resources/calls_by_programme.jasper_files/
