jasper.datasource=jdbc
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost\\;databaseName=sugarcrm
jdbc.user=sa
jdbc.password=open
jasper.sourcefile=custom/ZuckerReports2/resources/calls_by_programme.jasper
jasper.targetfile=custom/ZuckerReports2/archive//160721_160404_calls_by_programme.pdf
jasper.format=PDF
sugar.site_url=http://41.191.193.1:8182/sugar/
parameter.SUGAR_USER_ID=73a97941-617b-5d81-71c1-5782ec089278
parameter.SUGAR_USER_NAME=contoburi
parameter.SUGAR_SESSION_ID=c54eiebi0cv9lpkd6ujlnpoue0
parameter.SUBREPORT_DIR=custom/ZuckerReports2/resources/calls_by_programme.jasper_files/
